               {c _       _            _                       {C_ 
               {c| |_ ___| |_ __   ___| |_{C _ __ ___  _   _  __| |
               {c| __/ _ \ | '_ \ / _ \ __{C| '_ ` _ \| | | |/ _` |
               {c| ||  __/ | | | |  __/ |_{C| | | | | | |_| | (_| |               
               {c \__\___|_|_| |_|\___|\__{C|_| |_| |_|\__,_|\__,_|{x
               {B.----------------------------------------------.
               |  {gCredits:                                    {B|
               |   {Gjackindisguise                             {B|
               |                                              {B|
               |  {gMade in...                                  {B|
               |   {GTypeScript {Wv3.8.3                          {B|
               |   {GNode {Wv10.15.1                              {B|
               '----------------------------------------------'{x
